@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.transition-fade {
  opacity: 1;
  -webkit-transition: 500ms;
  transition: 500ms;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

html.is-animating .transition-fade {
  opacity: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

html.is-leaving .transition-fade {
  opacity: 0;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

nav {
  background: #05c46b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 80rem;
          flex: 1 1 80rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .logo {
  height: 5vh;
  margin: 0 1.5rem;
}

nav a {
  color: #eee;
  text-decoration: none;
}

nav .nav-items {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

nav .nav-item {
  -webkit-transition: opacity 100ms ease-in-out;
  transition: opacity 100ms ease-in-out;
  padding: 0 1.5rem;
  opacity: 0.8;
}

nav .nav-item:hover {
  opacity: 1;
  -webkit-filter: brightness(200%);
          filter: brightness(200%);
}

nav .github {
  -webkit-transition: opacity 100ms ease-in-out;
  transition: opacity 100ms ease-in-out;
  padding: 0 1.5rem;
  opacity: 0.4;
}

nav .github:hover {
  opacity: 1;
}

@media screen and (max-width: 1000px) {
  nav {
    position: initial;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  nav .nav-items {
    padding: 0;
    margin: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  nav .nav-item {
    padding: 0 4px;
  }
}

.landing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  -ms-flex-line-pack: center;
      align-content: center;
  height: 100vh;
}

.landing img {
  padding: 2.5rem;
  height: 70vh;
  z-index: -1;
}

.title {
  font-size: calc(5rem - 1vw);
  color: #05c46b;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2.5rem 4rem;
  margin-left: 4rem;
}

.content p {
  font-size: 1.5rem;
  width: 90%;
  padding-bottom: 1.5rem;
}

.content .btn-group {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.content .btn-group .start,
.content .btn-group .download {
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  width: 45%;
  margin: 0.5rem 5px;
  font-size: 1.5rem;
  border-radius: 10px;
  text-align: center;
}

.content .btn-group .start {
  color: #05c46b;
  border: 3px solid #05c46b;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

.content .btn-group .start:hover {
  color: white;
  background: #05c46b;
}

.content .btn-group .download {
  color: #515151;
  border: 3px solid #515151;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

.content .btn-group .download:hover {
  color: white;
  background: #515151;
}

.content .version {
  margin-top: 30px;
  color: #515151;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-bottom: 2.5rem;
}

.cards .card {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.25);
          box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.25);
}

.cards .card .card__icon {
  background: #05c46b;
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards .card .card__content .card__content__title {
  text-align: center;
  margin: 1.2rem 0 1.2rem 0;
}

.cards .card .card__content .card__desc {
  width: 80%;
  font-size: 1.2rem;
  margin: 0 auto;
  padding-bottom: 2.5rem;
}

@media screen and (max-width: 1000px) {
  .landing {
    justify-items: center;
  }
  .landing .content {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    padding: 1.5rem;
    margin: 0 auto;
  }
  .landing .content p {
    font-size: 95%;
  }
  .landing .content .btn-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .landing .content .btn-group .start,
  .landing .content .btn-group .download {
    font-size: 90%;
  }
  .landing .content .version {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .landing img {
    height: 30vh;
    padding: 0;
  }
}

footer {
  background: #f0f0f0;
  min-height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer p {
  padding: 2.5rem;
  text-align: center;
}

@media screen and (max-width: 700px) {
  .landing img {
    margin-top: 50px;
  }
  .landing .btn-group .start,
  .landing .btn-group .download {
    width: 100%;
  }
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .cards .card {
    grid-row: auto;
    grid-column: auto;
    margin-bottom: 1.5rem;
  }
}

@media screen and (max-width: 350px) {
  .title {
    font-size: 95%;
  }
}
/*# sourceMappingURL=main.css.map */